{
  "mcpServers": {
    "one-worker-os": {
      "type": "http",
      "url": "https://www.dlgzz.com/mcp",
      "description": "one-worker-os licensed knowledge catalog, cross-pack search, paged full-source retrieval, analytics, entitlement, usage, and capability routing"
    }
  }
}
